<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginFXMLController">
    <children>
        <VBox fx:id="vboxLogin" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
                <ImageView fx:id="imageViewLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resource/image_th_koeln_logo.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="textFieldUsername" promptText="Username" />
                        <PasswordField fx:id="passwordFieldPassword" promptText="Password" />
                        <Button fx:id="buttonLogin" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonLogin" text="Login" />
                    </children>
                </VBox>
            </children>
        </VBox>
      <HBox id="hboxtitel" fx:id="hboxpopup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username oder Passwort falsch. Bitte probieren sie es nochmal." wrappingWidth="163.13671875" />
            <Button fx:id="buttonLoginPopupButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonLoginPopup" text="Ok" />
         </children>
         <effect>
            <Blend />
         </effect>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
    </children>
</StackPane>
