<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.persons.PersonsFXMLController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="975.0" prefWidth="1920.0">
         <children>
            <HBox prefHeight="262.0" prefWidth="1920.0">
               <children>
                  <VBox prefHeight="153.0" prefWidth="1347.0">
                     <children>
                        <Label text="Transponder:">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Aktueller Status:  ">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resource/green.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resource/red.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label text="Verknüpfte Räume:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="262.0" prefWidth="1920.0">
               <children>
                  <VBox prefHeight="153.0" prefWidth="1347.0">
                     <children>
                        <Label text="Berechtigte Personen:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="262.0" prefWidth="1920.0">
               <children>
                  <VBox prefHeight="153.0" prefWidth="1347.0">
                     <children>
                        <Label text="Letzte Aktivitäten:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </VBox>
   </children>
</StackPane>
